NODE_ENV=development

DB_NAME=nestjs-db
DB_HOST=db
DB_USER=root
DB_PASS=example

ENCRIPTION_SALT=10
JWT_SECRET=secretOrKey
JWT_KEY_ISSUER=nestjs-starter
JWT_KEY_AUDIENCE=example.com

CORS_ORIGIN=http://localhost:4200
