NODE_ENV=development

DB_NAME=nestjs-db
DB_HOST=db
DB_USER=root
DB_PASS=example

ENCRIPTION_SALT=10
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWR
JWT_KEY_ISSUER=nestjs-starter
JWT_KEY_AUDIENCE=example.com
